<!DOCTYPE html>
<html>
<head>
<style>
.ancestors * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightgrey;
  padding: 5px;
  margin: 15px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("span").parent().css({"color": "red", "border": "2px solid red"});
});
</script>
</head>
<body>
<div class="ancestors">
  <div style="width:500px;">div(great-grandparent)
    <ul>ul (grandparent)  
      <li>li (direct parent)
        <span>span</span>
      </li>
    </ul>   
  </div>

  <div style="width:500px;">div (grandparent)    
    <p>p (direct parent)
      <span>span</span>
    </p> 
  </div>
</div>

</body>

<!--JQuery Childern method-->
<head>
    <style>
    .descendants * { 
      display: block;
      border: 2px solid lightgrey;
      color: lightgrey;
      padding: 5px;
      margin: 15px;
    }
    </style>
    <script>
    $(document).ready(function(){
      $("div").children().css({"color": "red", "border": "2px solid red"});
    });
    </script>
    </head>
        <body>
         <div class="descendants" style="width:500px;">div (current element) 
          <p>p (child)
            <span>span (grandchild)</span>   
            </p>
            <p>p (child)
            <span>span (grandchild)</span>
            </p> 
         </div>
        </body>

        <!--JQuery Grand child Method-->
     <head>
      <style>
          .descendants * { 
          display: block;
          border: 2px solid lightgrey;
          color: lightgrey;
          padding: 5px;
          margin: 15px;
          }
         </style>
         <script>
          $(document).ready(function(){
          $("div").children("p.first").css({"color": "red", "border": "2px solid red"});
         });
         </script>
         </head>
            <body>
               <div class="descendants2" style="width:500px;">div (current element) 
                 <p class="first">p (child)
                 <span>span (grandchild)</span>   
                  </p>
                  <p class="second">p (child)
                 <span>span (grandchild)</span>
                 </p> 
                  </div>
            </body>


            <head>
                <style>
                .descendants * { 
                  display: block;
                  border: 2px solid lightgrey;
                  color: lightgrey;
                  padding: 5px;
                  margin: 15px;
                }
                </style>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
                <script>
                $(document).ready(function(){
                  $("div").find("span").css({"color": "red", "border": "2px solid red"});
                });
                </script>
                </head>
                <body>
                
                <div class="descendants" style="width:500px;">div (current element) 
                  <p>p (child)
                    <span>span (grandchild)</span>   
                  </p>
                  <p>p (child)
                    <span>span (grandchild)</span>
                  </p> 
                </div>
                
                </body>

</html>
